server.port=8085
spring.application.name=config-client

spring.config.import=configserver:
spring.cloud.config.discovery.serviceId=config-server
spring.cloud.config.discovery.enabled=true

management.endpoints.web.exposure.include=*