server.port=8081

myprop=default

management.endpoints.web.exposure.include=*
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

info.app.name=Actuator-App
info.app.description=My Edu App
info.app.version=1.2.3
